:root {
    --main-color: lightskyblue;;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;
    --space-top: 30px;
}

/*Star CSS*/

.fa .fa-star{
    font-size: 2rem;
}

.checked {
    color: var(--main-color);
}

/*End star CSS*/


/*Slide CSS*/

.carousel{
    margin-left: 10%;
    max-width: 80%;
}

.carousel-item{
    background-position-y: 30%;
    background-position-x: 0;
    background-size: 120%;
    min-height: 480px;
}

.hero-slide-item-content {
    position: absolute;
    width: 120%;
    height: 100%;
    color: var(--text-color);
    display: flex;
}

.hero-slide-item-content img{
}

.item-content-wrapper {
    padding-left: 2%;
    background-color: rgba(0, 0.2, 0.4, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.item-content-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 70%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) );
}

.item-content-title {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 1000;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 40%;
    width: 80%;
    scrollbar-width: none;
    text-align: left;
}

/*movie info*/

.movie-infos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2.5%;
}

.movie-info {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.movie-info span {
    margin-left: 5px;
}

.movie-info i {
    color: var(--main-color);
}

/*end movie info*/

.item-content-description {
    font-size: 1rem;
    margin-top: 2.5%;
    line-height: 1.5rem;
    width: 70%;
    height: 20%;
    overflow: scroll;
    scrollbar-width: none;
}

a.btn:hover{
    color: unset;
}

.btn {
    display: inline-flex;
    position: relative;
    align-items: center;
}

.btn-hover::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.btn-hover:hover::before {
    z-index: 1;
    width: 100%;
}

.item-action, .btn span{
    color: #ffffff;
    position: relative;
    z-index: 10;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 1000;
}

.fake-text{
    opacity: 0;
}

.btn i {
    margin-right: 1rem;
}

/*End slide CSS*/

footer a {
    text-decoration: none;
}

.social-list {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.social-item {
    --size: 30px;
    height: var(--size);
    width: var(--size);
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--main-color);
}

.social-item:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

.social-item ~ .social-item {
    margin-left: 20px;
}

footer .content {
    margin-top: 3rem;
}

footer .content .description{
    color: #ffffff;
    font-size: 1.2rem;
}

.footer-menu {
    list-style-type: none;
    padding: 0.3rem;
}

.footer-menu li {
    margin-bottom: 0.2rem;
}

.footer-menu a {
    color: var(--main-color);
    display: block;
    transition: transform 0.2s ease-in-out;
}

.footer-menu a:hover {
    transform: translateX(5px);
}

/* RESPONSIVE */

@media only screen and (max-width: 1280px) {
    html {
        font-size: 14px;
    }

    .hero-slide-item {
        padding-top: 50%;
    }

    .item-content-wrapper {
        width: 50%;
    }
}